[gd_scene format=3 uid="uid://dskg80y72mljl"]

[ext_resource type="Script" uid="uid://eyltd6ulqlee" path="res://scripts/flow/coordinator.gd" id="1_coordinator"]
[ext_resource type="Script" uid="uid://be4rumigoj50q" path="res://scripts/bridge/python_bridge_client.gd" id="2_bridge"]
[ext_resource type="PackedScene" uid="uid://da3jf818oj6yx" path="res://scenes/entry_screen.tscn" id="3_entry"]
[ext_resource type="PackedScene" path="res://scenes/quest_map_screen.tscn" id="4_map"]
[ext_resource type="PackedScene" uid="uid://brmx56qw0wbp" path="res://scenes/scene_flow_screen.tscn" id="5_scene"]
[ext_resource type="PackedScene" path="res://scenes/practice_screen.tscn" id="6_practice"]
[ext_resource type="PackedScene" path="res://scenes/demo_screen.tscn" id="7_demo"]

[node name="GameFlowRoot" type="Control" unique_id=350612763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_coordinator")

[node name="PythonBridgeClient" type="Node" parent="." unique_id=1468241719]
script = ExtResource("2_bridge")

[node name="EntryScreen" parent="." unique_id=704358418 instance=ExtResource("3_entry")]
layout_mode = 1

[node name="MapScreen" parent="." unique_id=1342400510 instance=ExtResource("4_map")]
visible = false
layout_mode = 1

[node name="SceneScreen" parent="." unique_id=356529927 instance=ExtResource("5_scene")]
visible = false
layout_mode = 1

[node name="DemoScreen" parent="." instance=ExtResource("7_demo")]
visible = false
layout_mode = 1

[node name="PracticeScreen" parent="." unique_id=1891997977 instance=ExtResource("6_practice")]
visible = false
layout_mode = 1

[node name="Margin" type="MarginContainer" parent="." unique_id=2063417907]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -220.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="DebugPanel" type="PanelContainer" parent="Margin" unique_id=120024774]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="DebugMargin" type="MarginContainer" parent="Margin/DebugPanel" unique_id=1955661646]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DebugRoot" type="VBoxContainer" parent="Margin/DebugPanel/DebugMargin" unique_id=1964610199]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DebugTitle" type="Label" parent="Margin/DebugPanel/DebugMargin/DebugRoot" unique_id=302154378]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Debug Response"

[node name="ResponseText" type="RichTextLabel" parent="Margin/DebugPanel/DebugMargin/DebugRoot" unique_id=17707991]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
text = "No response yet."

